# MerchantApp

./: .gitignore  README.md
MerchantNew/: .classpath  .project  pom.xml
MerchantNew/ExcelReader/: .~lock.Remit.xlsx#  MerchantApp.xlsx  Remit.xlsx
MerchantNew/Reports/: Fri_Mar_02_15_49_23_IST_2018.html  Fri_Mar_02_16_31_34_IST_2018.html  Fri_Mar_02_17_00_25_IST_2018.html  Mon_Mar_05_14_07_57_IST_2018.html  Mon_Mar_05_14_12_36_IST_2018.html  Mon_Mar_05_14_50_30_IST_2018.html  Mon_Mar_05_18_31_40_IST_2018.html  Mon_Mar_05_18_32_29_IST_2018.html  Mon_Mar_05_18_33_14_IST_2018.html  Mon_Mar_05_18_34_34_IST_2018.html  Mon_Mar_05_18_35_25_IST_2018.html  Mon_Mar_05_18_36_06_IST_2018.html  Mon_Mar_05_18_41_39_IST_2018.html  Sun_Mar_04_12_19_50_IST_2018.html  Sun_Mar_04_12_21_41_IST_2018.html  Sun_Mar_04_12_56_19_IST_2018.html  Sun_Mar_04_12_59_56_IST_2018.html  Sun_Mar_04_13_05_19_IST_2018.html  Sun_Mar_04_13_08_35_IST_2018.html  Sun_Mar_04_13_16_20_IST_2018.html  Sun_Mar_04_13_31_26_IST_2018.html  Sun_Mar_04_13_41_57_IST_2018.html  Sun_Mar_04_13_49_57_IST_2018.html  Sun_Mar_04_15_46_35_IST_2018.html  Sun_Mar_04_15_52_09_IST_2018.html  Sun_Mar_04_16_14_04_IST_2018.html  Sun_Mar_04_16_14_28_IST_2018.html  Sun_Mar_04_16_14_57_IST_2018.html  Sun_Mar_04_16_15_35_IST_2018.html  Sun_Mar_04_16_25_09_IST_2018.html  Sun_Mar_04_16_28_29_IST_2018.html  Sun_Mar_04_17_11_55_IST_2018.html  Sun_Mar_04_17_19_41_IST_2018.html  Sun_Mar_04_20_02_26_IST_2018.html  Sun_Mar_04_20_06_46_IST_2018.html  Sun_Mar_04_20_23_10_IST_2018.html  Sun_Mar_04_20_35_54_IST_2018.html  Thu_Mar_08_12_58_24_IST_2018.html
MerchantNew/src/test/resources/: Merchant.properties  MerchantTestSuite.xml  MobileRecharge.xml  MoneyTransfer.xml  Remit.properties  Remit.xml  UtilityRecharge.xml
MerchantNew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MerchantNew/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MerchantNew/test-output/MobileRecharge/: Post Paid Recharge.html  Post Paid Recharge.xml  Prepaid Recharge.html  Prepaid Recharge.xml  Retailer Login.html  Retailer Login.xml  testng-failed.xml
MerchantNew/test-output/TS_MobileRecharge/: Post Paid Recharge.html  Post Paid Recharge.xml  Prepaid Recharge.html  Prepaid Recharge.xml  testng-failed.xml
MerchantNew/test-output/TS_Remit/: Adding Beneficiary.html  Adding Beneficiary.xml  Adding Remitter.html  Adding Remitter.xml  Delete Remitter.html  Delete Remitter.xml  testng-failed.xml
MerchantNew/test-output/TS_Utility/: Electricity Recharge.html  Electricity Recharge.xml  Gas Recharge.html  Gas Recharge.xml  LandLine Recharge.html  LandLine Recharge.xml  Water Recharge.html  Water Recharge.xml  testng-failed.xml
MerchantNew/test-output/junitreports/: TEST-Utility.DataUtils.xml  TEST-com.Merchant.BillPayment.BsnlRecharge.xml  TEST-com.Merchant.DTH.DthRecharge.xml  TEST-com.Merchant.Electricity.RelianceElectricity.xml  TEST-com.Merchant.Gas.MahanagarGasRecharge.xml  TEST-com.Merchant.Login.RetailerLogin.xml  TEST-com.Merchant.Login.test.xml  TEST-com.Merchant.MoneyTransfer.AddBeneficiary.xml  TEST-com.Merchant.MoneyTransfer.AddRemitter.xml  TEST-com.Merchant.MoneyTransfer.DeleteRemitter.xml  TEST-com.Merchant.MoneyTransfer.TransferMoney.xml  TEST-com.Merchant.Recharge.PostpaidRecharge.xml  TEST-com.Merchant.Recharge.PrepaidRecharge.xml  TEST-com.Merchant.SignUp.AddRetailer.xml  TEST-com.Merchant.Water.DelhiJalBoardRecharge.xml
MerchantNew/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MerchantNew/test-output/old/MobileRecharge/: Retailer Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MerchantNew/test-output/old/TS_MobileRecharge/: Post Paid Recharge.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MerchantNew/test-output/old/TS_Remit/: Adding Remitter.properties  Delete Remitter.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MerchantNew/test-output/old/TS_Utility/: classes.html  main.html  (+6 more)
(+22 files in other folders)
