#RetailerLogin
menuTab = android.widget.ImageButton
LoginButton = //android.widget.CheckedTextView[@text='Login']
Username = com.mindsarray.pay1:id/userNameEditText
Password = com.mindsarray.pay1:id/passwordEditText
LoginSubmit = com.mindsarray.pay1:id/loginTextView

#MobileRecharge
mobileIcon = //android.widget.TextView[@text='Mobile']
selectProduct = //android.widget.TextView[@text='Idea']
mobileNumber = com.mindsarray.pay1:id/input_mobile
amountValue = com.mindsarray.pay1:id/input_amount
rechargeButton = com.mindsarray.pay1:id/rechargeButton
selectOperatortext = //com.mindsarray.pay1[@text='Select Operator Again']
confirmationBox = com.mindsarray.pay1:id/textViewMsg
confirmOkButton = android:id/button1

#PostPaidRecharge
postpaid = //android.widget.TextView[@text='MOBILE POSTPAID']
postproduct = //android.widget.TextView[@text='Tata Docomo']

#DTHRecharge
dthIcon = //android.widget.TextView[@text='DTH']
dthproduct = //android.widget.TextView[@text='Airtel DTH']
customerId= com.mindsarray.pay1:id/input_sub_id
confirmoperator = //android.widget.TextView[@text='Select Operator Again']
selectoperator = com.mindsarray.pay1:id/operatorSelection2

#WaterRecharge
waterIcon = //android.widget.TextView[@text='Water']
waterproduct = //android.widget.TextView[@text='Delhi Jal Board']
kNo = //TextInputLayout[@text='K No']

#Gas
gasIcon =  //android.widget.TextView[@text='Gas']
gasProduct = //android.widget.TextView[@text='Mahanagar Gas Limited']
mobilenumb = //TextInputLayout[@text='Mobile Number']
Canumber = //TextInputLayout[@text='CA Number']
billNonumber = //TextInputLayout[@text='Bill Group Number']
fetchBill = //android.widget.Button[@text='FETCH BILL']

#Electricity
elecIcon =  //android.widget.TextView[@text='Electricity']
elecproduct = //android.widget.TextView[@text='Reliance Energy (Mumbai)']
elecconsumer = //TextInputLayout[@text='Consumer number']
eleccycle = //TextInputLayout[@text='Cycle Number']
elecpaybill = //android.widget.Button[@text='PAY BILL']

#BillPayment
billIcon= //android.widget.TextView[@text='Landline']
billproduct = //android.widget.TextView[@text='MTNL - Mumbai']
billaccno = //TextInputLayout[@text='Account Number']
billtelno = //TextInputLayout[@text='Telephone Number']