#AddBeneficiary
DMTIcon = //android.widget.TextView[@text='Money Transfer']
Search/AddBtn = //TextInputLayout[@text='Search/Add Sender Mobile Number']
AddBenBtn = //android.widget.TextView[@text='Add beneficiary']
AccountNumb = //TextInputLayout[@text='Account Number']
BankName = //TextInputLayout[@text='Bank Name']
BenMobile = //TextInputLayout[@text='Beneficiary Mobile Number']
ProceedBtn = //android.widget.Button[@text='Proceed']

#TransferMoney
AmountBtn = //TextInputLayout[@text='Amount']
SelectBen = com.mindsarray.pay1:id/beneficiaryEditText
benmindsArray = //android.widget.TextView[@text='MINDSARRAY TECHNOLOG']
transnowbtn = //android.widget.Button[@text='Transfer Now']
Gotohomebtn = //android.widget.Button[@text='Go To Home']

#Managebeneficary
manageBtn = //android.widget.TextView[@text='Manage']
searchsender = //android.widget.EditText[@text='Search Sender']
deletebtn = //android.widget.ImageView[@index='2']
yesbtn = //android.widget.Button[@text='Yes']

#AddRemitter
AddremBtn = //android.widget.Button[@text='Add Now']
RemiterName = com.mindsarray.pay1:id/input_name
remitaddbtn = //android.widget.Button[@text='Proceed']
otpteet= //android.widget.EditText[@text='Enter OTP']
addstm = //android.widget.Button[@text='Verify']